# OIDC Configuration for local Dex (see mock-dex-config.yaml)
OIDC_RP_SIGN_ALGO=RS256
OIDC_OP_JWKS_ENDPOINT=http://dex:5556/dex/keys
OIDC_RP_CLIENT_ID=example-app
OIDC_RP_CLIENT_SECRET=ZXhhbXBsZS1hcHAtc2VjcmV0
OIDC_OP_AUTHORIZATION_ENDPOINT=http://localhost:5556/dex/auth
OIDC_OP_TOKEN_ENDPOINT=http://dex:5556/dex/token
OIDC_OP_USER_ENDPOINT=http://dex:5556/dex/userinfo

# Database Engine
# Can be 'django.db.backends.sqlite3' or 'django.db.backends.postgresql'
# DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_ENGINE=django.db.backends.sqlite3

# PostgreSQL configuration (These are optional but allow customization)
POSTGRES_DB=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_HOST=...
POSTGRES_PORT=...

# Django settings (you can also add other Django-related settings here)
SECRET_KEY=...                           # Django secret key for secure hash generation
DJANGO_DEBUG=False                       # Set to True to enable debug mode

# Only used by examples - sensitive information should be replaced with ...
AQUEDUCT_GATEWAY_ACCESS_TOKEN=...
ENDPOINT_ACCESS_TOKEN=...